# Ver todos los niveles disponibles en
# https://github.com/Seldaek/monolog/blob/main/doc/01-usage.md#log-levels
LOG_LEVEL=DEBUG

# Path es relativo a la raiz del proyecto
LOG_PATH='/logs/app.log'

# DB Config
DB_ADAPTER=mysql
DB_HOST=localhost
DB_NAME=ul_hospital_db
DB_USER=paw_developer
DB_PASS=web_develop
DB_PORT=3306
DB_CHARSET=utf8